# Blazor-E-Commerce-App

./: Blazor-E-Commerce.sln  README.md
Blazor-E-Commerce/: App.razor  Blazor-E-Commerce.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Blazor-E-Commerce.CoreBusiness/: Blazor-E-Commerce.CoreBusiness.csproj
Blazor-E-Commerce.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
Blazor-E-Commerce.CoreBusiness/Services/: OrderService.cs
Blazor-E-Commerce.CoreBusiness/Services/Interfaces/: IOrderService.cs
Blazor-E-Commerce.StateStore.DI/: Blazor-E-Commerce.StateStore.DI.csproj  ShoppingCardStateStore.cs  StateStoreBase.cs
Blazor-E-Commerce.UseCases/: Blazor-E-Commerce.UseCases.csproj
Blazor-E-Commerce.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
Blazor-E-Commerce.UseCases/AdminPortal/OrderDetailScreen/Interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs
Blazor-E-Commerce.UseCases/AdminPortal/OutstandingOrdersScreen/: ViewOutStandingOrdersUseCase.cs
Blazor-E-Commerce.UseCases/AdminPortal/OutstandingOrdersScreen/Interfaces/: IViewOutStandingOrdersUseCase.cs
Blazor-E-Commerce.UseCases/AdminPortal/ProcessedOrdersScreen/: ViewProcessedOrdersUseCase.cs
Blazor-E-Commerce.UseCases/AdminPortal/ProcessedOrdersScreen/Interfaces/: IViewProcessedOrdersUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/OrderConfirmationScreen/Interface/: IViewOrderConfirmationUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/SearchProductScreen/: SearchProductUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/SearchProductScreen/Interface/: ISearchProductUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/ShoppingCardScreen/: ViewShoppingCardUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/ShoppingCardScreen/Interface/: IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCardUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/ViewProductScreen/: AddProductToCardUseCase.cs
Blazor-E-Commerce.UseCases/CustomerPortal/ViewProductScreen/Interfaces/: IViewProductUseCase.cs
Blazor-E-Commerce.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
Blazor-E-Commerce.UseCases/PlaceOrderScreen/: PlaceOrderUseCase.cs
Blazor-E-Commerce.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
Blazor-E-Commerce.UseCases/PluginInterfaces/StateStore/: IShoppingCardStateStore.cs  IStateStore.cs
Blazor-E-Commerce.UseCases/PluginInterfaces/StateStore/Interfaces/: IShoppingCardStateStore.cs  IStateStore.cs
Blazor-E-Commerce.UseCases/PluginInterfaces/UI/: IShoppingCard.cs
Blazor-E-Commerce.UseCases/PluginInterfaces/UI/Interface/: IShoppingCard.cs
Blazor-E-Commerce.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
Blazor-E-Commerce.UseCases/ShoppingCardScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCardUseCase.cs
Blazor-E-Commerce.UseCases/ShoppingCardScreen/Interface/: IDeleteProductUseCase.cs
Blazor-E-Commerce.UseCases/ViewProductScreen/: AddProductToCardUseCase.cs  IViewProductUseCase.cs  ViewProductUseCase.cs
Blazor-E-Commerce.UseCases/ViewProductScreen/Interfaces/: IAddProductToCardUseCase.cs
Blazor-E-Commerce.Web.AdminPortal/: Blazor-E-Commerce.Web.AdminPortal.csproj  ExampleJsInterop.cs
Blazor-E-Commerce.Web.AdminPortals/: Blazor-E-Commerce.Web.AdminPortals.csproj  Class1.cs
Blazor-E-Commerce.Web.AdminPortals/Properties/: AssemblyInfo.cs
Blazor-E-Commerce.Web.Common/: Blazor-E-Commerce.Web.Common.csproj
Blazor-E-Commerce.Web.CustomerPortal/: Blazor-E-Commerce.Web.CustomerPortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazor-E-Commerce.Web.CustomerPortal/Controls/: CardComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
Blazor-E-Commerce.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductsComponent.razor  ShoppingCardComponent.razor  ViewProductComponent.razor
Blazor-E-Commerce.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
Blazor-E-Commerce/Controllers/: AuthenticationController.cs
Blazor-E-Commerce/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-E-Commerce/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Blazor-E-Commerce/Properties/: Resources.Designer.cs  launchSettings.json
Blazor-E-Commerce/Shared/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
Blazor-E-Commerce/wwwroot/css/card/: cardcss.css
Blazor_E_Commerce.DataStore.SQL.Dapper/: Blazor_E_Commerce.DataStore.SQL.Dapper.csproj  OrderRepository.cs  ProductRepository.cs
Blazor_E_Commerce.DataStore.SQL.Dapper/Helpers/: DataAccess.cs
Blazor_E_Commerce.Web.AdminPortal/: Blazor_E_Commerce.Web.AdminPortal.csproj  Component1.razor  _Imports.razor
Blazor_E_Commerce.Web.AdminPortal/Controls/: LoginComponent.razor  OrderComponent.razor  SearchBarComponent.razor
Blazor_E_Commerce.Web.AdminPortal/Pages/: OrderDetailsComponent.razor  OutstandingOrdersComponent.razor  ProcessOrderComponent.razor  ProcessedOrdersComponent.razor
Blazor_E_Commerce.Web.Common/: Blazor_E_Commerce.Web.Common.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
Blazor_E_Commerce.Web.Common/Controls/: LoginComponent.razor  SearchBarComponent.razor
Blazor_E_Commerce.Web.Common/JsInterOp/: JsNavigator.cs
Blazor_E_Commerce.Web.Common/ViewModels/: LoginViewModel.cs
ClassLibrary1/: DataStoreHardCode.csproj  ProductRepository.cs
DemoDapper/: DemoDapper.csproj  Program.cs
Plugins/Blazor-E-Commerce.StateStore.DI/: Blazor-E-Commerce.StateStore.DI.csproj  ShoppingCardStateStore.cs  StateStoreBase.cs
Plugins/Blazor_E_Commerce.DataStore.HardCoded/: Blazor_E_Commerce.DataStore.HardCoded.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/Blazor_E_Commerce.ShoppingCard.LocalStorage/: Blazor_E_Commerce.ShoppingCard.LocalStorage.csproj  ShoppingCard.cs
(+2 files in other folders)
