<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Blazor_E_Commerce.StateStore.DI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor-E-Commerce.UseCases\Blazor-E-Commerce.UseCases.csproj" />
  </ItemGroup>

</Project>
